# TravelBridgeAPI

./: .gitignore  ApiKeyManager.cs  Dockerfile  FlightLocations.db  FlightLocations.db-shm  FlightLocations.db-wal  HandleHotelDetails.cs  Program.cs  README.md  TravelBridgAPI.csproj  TravelBridgAPI.http  TravelBridgAPI.sln  TravelBridgeAPI Plan.vsdx  TravelBridgeAPI.csproj  TravelBridgeAPI.http  TravelBridgeAPI.sln
.github/workflows/: deploytoserver.yml
Controllers/: FlightController.cs  HotelController.cs
Data/: FlightLocationsContext.cs
DataHandler/: FlightMinPriceHandler.cs  HandleFlightDetails.cs  HandleFlightMinPrice.cs  HandleLocations.cs
DataHandlers/: HandleFlightDetails.cs  HandleFlightMinPrice.cs  HandleLocations.cs  HandleSearch.cs
DataHandlers/FlightHandlers/: HandleFlightDetails.cs  HandleFlightMinPrice.cs  HandleLocations.cs  HandleSearch.cs
DataHandlers/HotelHandlers/: HandleHotelDetails.cs  HandleHotelPhotos.cs  HandleReviewScores.cs  HandleRoomAvailability.cs  HandleSearchDestination.cs  HandleSearchHotels.cs
Middleware/: LoggingMiddleware.cs
Migrations/: 20250416101823_InitialCreate.Designer.cs  20250416101823_InitialCreate.cs  20250420135411_FlightLocationsInitialCreate.Designer.cs  20250420135411_FlightLocationsInitialCreate.cs  20250420204120_FlightLocationsInitialCreate.Designer.cs  20250420204120_FlightLocationsInitialCreate.cs  FlightLocationsContextModelSnapshot.cs
Models/: FlightDetails.cs  FlightLocations.cs  FlightMinPrice.cs  FlightSearches.cs  HotelDestination.cs  HotelDetails.cs  HotelPhotos.cs  HotelReviewScores.cs  Hotels.cs  RoomAvailability.cs
Models/FlightModels/: FlightDetails.cs  FlightLocations.cs  FlightMinPrice.cs  FlightSearches.cs
Models/HotelModels/: HotelDetails.cs  Hotels.cs  RoomAvailability.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Security/: ApiKeyValidation.cs
